<Window x:Class="Lab1_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Lab1_MVVM.Views"
        xmlns:services="clr-namespace:Lab1_MVVM.Services"
        Title="{Binding Source={StaticResource LocalizationService}, Path=[MainWindow_Title]}"
        Height="550" Width="850">
    <DockPanel>
        <ComboBox DockPanel.Dock="Top" Width="120" HorizontalAlignment="Right" Margin="10" SelectionChanged="LanguageComboBox_SelectionChanged">
            <ComboBoxItem Tag="ru-RU">Русский</ComboBoxItem>
            <ComboBoxItem Tag="en-US">English</ComboBoxItem>
        </ComboBox>
        <TabControl>
            <TabItem Header="{Binding Source={StaticResource LocalizationService}, Path=[Tab1_Header]}">
                <views:DefaultBindingView/>
            </TabItem>
            <TabItem Header="{Binding Source={StaticResource LocalizationService}, Path=[Tab2_Header]}">
                <views:TwoWayBindingView/>
            </TabItem>
            <TabItem Header="{Binding Source={StaticResource LocalizationService}, Path=[Tab3_Header]}">
                <views:OneTimeBindingView/>
            </TabItem>
            <TabItem Header="{Binding Source={StaticResource LocalizationService}, Path=[Tab4_Header]}">
                <views:OneWayBindingView/>
            </TabItem>
            <TabItem Header="{Binding Source={StaticResource LocalizationService}, Path=[Tab5_Header]}">
                <views:TriggersView/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>